<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnInsertar"
        android:background="@drawable/baseline_add_24"
        android:layout_width="169dp"
        android:layout_height="298dp"
        android:gravity="center"
        android:layout_weight="1"
        app:srcCompat="@drawable/baseline_add_24" />


    <ListView
        android:id="@+id/listaV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>